== README

*** Agirculture Information System ***


following application modules

A] Horticulture
1. fruitscrop
2. vegetablescrop
3. plantationcrop
4. flowercrop
5. spicecrop

B] Machinery
1.Soil cultivation
2.Planting
3.Fertilizing & Pest Control
4.Irrigation
5.Harvesting / post-harvest
7.Hay making
http://tractors.wikia.com/wiki/List_of_Types_of_Agricultural_Machinery


C] Fishries

D] Irrigation
https://dir.indiamart.com/impcat/agricultural-irrigation-systems.html

F] Milk Dairy
G] Fertilizers

Database dependencies:-


